{
    "name": "topreviews",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "export": "next export",
        "lint": "next lint"
    },
    "dependencies": {
        "mongodb": "^4.2.1",
        "next": "12.0.3",
        "react": "17.0.2",
        "react-data-table-component": "^7.4.5",
        "react-dom": "17.0.2",
        "react-responsive-masonry": "^2.1.4",
        "sass": "^1.43.4",
        "styled-components": "^5.3.3",
        "swr": "^1.0.1"
    },
    "devDependencies": {
        "eslint": "7.32.0",
        "eslint-config-next": "12.0.3"
    }
}
